# Global parameters
[global]
	server string = nas
	netbios name = nas

	security = user
	encrypt passwords = true
	invalid users = root
	unix extensions = yes
	dns proxy = no
	workgroup = WORKGROUP

	min receivefile size = 16384
	name resolve order = bcast lmhosts wins host
	deadtime = 30
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	use sendfile = Yes
	wins support = yes
